#Common Variables
product_name="DISKCACHE"
product_version="1.0.0"

#######################################################################

targetfull_order=prebundle,copyblogfiles,copyconffiles,compilation,package
local_order=${targetfull_order}

#######################################################################


prebundle_order=copytask:awsframework

copyblogfiles_order=copytask:awsframework

copyconffiles_order=copytask:awsframework

compilation_order=compilesrc:sourcefiles

package_order=exec:output

#######################################################################

build_dir=${base_dir}/DISKCACHE
output_dir=${build_dir}/output
classes_dir=${build_dir}/classes
pkg_dir=${build_dir}/pkg


prod_home=${pkg_dir}/AdventNet/aws

awsframework_home=AdventNet/aws

#######################################################################

########## JAR COPY FILES #########

awsframework_copytask=${awsframework_home}/lib,${prod_home}/lib,*,,flatten
awsframework_copytask=${awsframework_home}/lib/rocksdb, ${prod_home}/lib/rocksdb,*,,flatten

######################################################################

######### CONF COPY FILES ###############

awsframework_conf_copytask=${awsframework_home}/conf,${prod_home}/conf,* ssclerts/**


#######################################################################

######### WEBENGINE COPY FILES #################

awsframework_webengine_copytask=${awsframework_home}/webengine,${prod_home}/webengine,default/**/* myengine/**/*

#######################################################################

########## BLOG COPY FILES ####################

awsframework_blog_copytask=${awsframework_home}/blog,${prod_home}/blog,**
awsframework_files_copytask=${awsframework_home}/src/files,${prod_home}/src/files,**

#######################################################################

########## JAVA COMPILATION ##################

sourcefiles_classpath=${prod_home}/lib/*:${prod_home}/lib/**/*
patchfiles_classpath=${prod_home}/lib/wmsiotrace.jar:${prod_home}/lib/iotrace.jar

sourcefiles_compilesrc_classpath=${sourcefiles_classpath}
sourcefiles_compilesrc_classes=${classes_dir}
sourcefiles_compilesrc_includes=${awsframework_home}/src/com/zoho/**/*
sourcefiles_compilesrc_jar=${prod_home}/lib/Custom.jar
sourcefiles_compilesrc_compilerargs=--patch-module java.base=${patchfiles_classpath}

######################################################################

######### MAIN SERVER ##########################

awsframework_server_copytask=${awsframework_home}/main,${prod_home}/main,**

#######################################################################

######### ZIP AND TAR.GZ GENERATION###############

output_genzip=${output_dir}/AdventNetAws.zip,${pkg_dir},AdventNet


output_exec_dir=${pkg_dir}
output_exec_command=tar
output_exec_args=-cvzf ${output_dir}/AdventNetaws.tar.gz AdventNet

#######################################################################
