#Common Variables
product_name="CLOUDCONTROLLER"
product_version="1.0.0"
debug=on
optimize=off
deprecation=off

###########################################################

targetfull_order=download,prebundle,copyblogfiles,copyconffiles,compilation,package
local_order=${targetfull_order}

###########################################################

download_order=getdep:dependencies,hgclone:cmtp

dependencies_urls=awsframework,wmsservercommon,wmscommon,zohologs,rtcpcloudcommon,webrtc,zqueueagent,nioclient,atserver

prebundle_order=copytask:awsframework,copytask:wmsservercommon,copytask:wmscommon,copytask:zohologs,copytask:rtcpcloudcommon,copytask:webrtc,copytask:zqueueagent,copytask:thirdparty,copytask:nioclient,copytask:atserver

copyblogfiles_order=copytask:awsframework_blog,copytask:wmsservercommon_blog,copytask:wmscommon_blog,copytask:zohologs_blog,copytask:ccserver_blog,copytask:rtcpcloudcommon_blog,copytask:webrtc_blog,copytask:nioclient_blog

copyconffiles_order=copytask:awsframework_conf,copytask:awsframework_webengine,copytask:servercommon_debugcommands,copytask:ccserver_conf,copytask:rtcpcloudcommon_conf

compilation_order=srccompile:sourcefiles

package_order=genzip:output,exec:output

###########################################################

# Third party jars
cmtp_hgroot=https://anonymous:anon@cmsuite.csez.zohocorpin.com/integ/components
cmtp_hgco_label=CLOUDCONTROLLER_TP
cmtp_hgclone_dir=${build_dir}

# Constants
build_dir=${basedir}/CLOUDCONTROLLER
source_basedir=${basedir}/../
pkg_dir=${build_dir}/pkg
classes_dir=${build_dir}/classes
output_dir=${build_dir}/output

prod_home=${pkg_dir}/AdventNet/ccserver
thirdparty_home=${build_dir}/thirdparty_packages
awsframework_home=${build_dir}/dependencies/awsframework/AdventNet/aws
wmsservercommon_home=${build_dir}/dependencies/wmsservercommon/
wmscommon_home=${build_dir}/dependencies/wmscommon/
zohologs_home=${build_dir}/dependencies/zohologs/logclient/
rtcpcloudcommon_home=${build_dir}/dependencies/rtcpcloudcommon/AdventNet/rtcpcloudcommon/
webrtc_home=${build_dir}/dependencies/webrtc/Zoho/webrtc_common/
zqueueagent_home=${build_dir}/dependencies/zqueueagent/zqagent/
nioclient_home=${build_dir}/dependencies/nioclient/NIOClient/
atserver_home=${build_dir}/dependencies/atserver/AdventNet/atserver/

###########################################################

# repository Urls
awsframework=https://build.zohocorp.com/zoho/awsframework/milestones/master/AWSFRAMEWORK_M7_7_2/WmsAWS.zip

wmsservercommon=https://build.zohocorp.com/zoho/zohowms_servercommon/milestones/channel2/WmsserverCommon.zip

wmscommon=https://build.zohocorp.com/zoho/zohowms_common/milestones/channel2/Wmscommon.zip

zohologs=https://build.zohocorp.com/framework/zohologserver/milestones/ZOHOLOGSERVER_LOGAGENT_8.11/ZOHOLOGSERVER_LOGAGENT_8.11.2/logsclient.zip

rtcpcloudcommon=https://build.zohocorp.com/zoho/rtcpcloudcommon/webhost/controller_common_branch/Nov_25_2025/AdvRTCPCloudCommon.zip

webrtc=https://build.zohocorp.com/zoho/webrtc_common/milestones/master/WEBRTC_COMMON_4.1.2/WebRTCCommon.zip

zqueueagent=https://build.zohocorp.com/framework/zohoqueue/milestones/Channel1/zq_agent.zip

nioclient=https://build.zohocorp.com/zoho/nioclient/milestones/master/NIOCLIENT_M6_1/NIOClient.zip

atserver=https://build.zohocorp.com/zoho/atserver/milestones/master/ATSERVER_M6_3/AdvATServer.zip
###########################################################

# Jars copy task
thirdparty_copytask=${thirdparty_home}/,${prod_home}/lib,**/gson-2.12.1.jar,,flatten

awsframework_copytask=${awsframework_home}/lib,${prod_home}/lib,**/Mail.jar **/waws.jar **/zohoinstrumentation.jar **/json.jar **/sas.jar **/conscrypt-openjdk-2.5.2-linux-x86_64.jar **/commons-pool2-2.11.1.jar **/json.jar **/accounts-api.jar **/resource-api.jar **/servlet-api.jar **/zoho-security.jar,,flatten

wmsservercommon_copytask=${wmsservercommon_home}/lib,${prod_home}/lib,**/AdvWmsServerCommon.jar **/iotrace.jar **/wmsiotrace.jar **/iotracewmspatch.jar **/jedis.jar **/wcpcommon.jar **/commons-collections4-4.4.jar **/wmscommonsecurity.jar **/conf.jar **/wmssecurity.jar **/bcprov-jdk18on-1.81.jar **/cache_cp.jar,,flatten

wmscommon_copytask=${wmscommon_home}/lib,${prod_home}/lib,**/AdvWmsCommon.jar **/jakarta.xml.bind-api.jar,,flatten

zohologs_copytask=${zohologs_home}/,${prod_home}/lib,**/javacsv.jar **/logagent.jar **/slf4j-api-2.0.13.jar **/slf4j-jdk14-2.0.13.jar **/reload4j-1.2.24.jar,,flatten

rtcpcloudcommon_copytask=${rtcpcloudcommon_home}/lib,${prod_home}/lib,**/rtcpcloudcommon.jar **/zq-agent-shaded.jar,,flatten

webrtc_copytask=${webrtc_home}/lib,${prod_home}/lib,**/webrtc_common.jar **/bcprov-jdk15on-164.jar,,flatten

zqueueagent_copytask=${zqueueagent_home}/lib,${prod_home}/lib,**,,flatten

nioclient_copytask=${nioclient_home}/lib,${prod_home}/lib,**/nioclient.jar,,flatten

atserver_copytask=${atserver_home}/lib,${prod_home}/lib,**/AdvATServer.jar,,flatten

###########################################################

awsframework_conf_copytask=${awsframework_home}/conf,${prod_home}/conf,**/sslservers.properties **/security-common.xml **/security.xsd sslcerts/**
awsframework_webengine_copytask=${awsframework_home}/webengine,${prod_home}/webengine,default/** grid/**
servercommon_debugcommands_copytask=${wmsservercommon_home}/conf/cli,${prod_home}/conf/cli,**
rtcpcloudcommon_conf_copytask=${rtcpcloudcommon_home}/conf,${prod_home}/conf,**
webrtc_conf_copytask=${webrtc_home}/conf,${prod_home}/conf,**
ccserver_conf_copytask=${source_basedir}/product_package,${prod_home},**


###########################################################

# Blog copy task
awsframework_blog_copytask=${awsframework_home}/blog,${prod_home}/blog/,awsframework.txt
wmsservercommon_blog_copytask=${wmsservercommon_home}/blog,${prod_home}/blog/,zohowms_servercommon.txt
wmscommon_blog_copytask=${wmscommon_home}/blog,${prod_home}/blog/,zohowms_common.txt
zohologs_blog_copytask=${zohologs_home}/blog,${prod_home}/blog/,zohologserver.txt
ccserver_blog_copytask=${basedir}/,${prod_home}/blog/,version.txt cloudcontroller.txt
rtcpcloudcommon_blog_copytask=${rtcpcloudcommon_home}/blog,${prod_home}/blog/,rtcpcloudcommon.txt
webrtc_blog_copytask=${webrtc_home}/blog,${prod_home}/blog/,webrtc_common.txt
nioclient_blog_copytask=${nioclient_home}/blog,${prod_home}/blog/,nioclient.txt
###########################################################

# Java compilation
sourcefiles_classpath=${prod_home}/lib/waws.jar:${prod_home}/lib/AdvWmsServerCommon.jar:${prod_home}/lib/AdvWmsCommon.jar:${prod_home}/lib/iotrace.jar:${prod_home}/lib/wmsiotrace.jar:${prod_home}/lib/iotracewmspatch.jar:${prod_home}/lib/logagent.jar:${prod_home}/lib/rtcpcloudcommon.jar:${prod_home}/lib/nioclient.jar:${prod_home}/lib/json.jar:${wmsservercommon_home}/lib/wcpcommon.jar:${prod_home}/lib/jedis.jar:${prod_home}/lib/json.jar:${prod_home}/lib/zq-agent-shaded.jar:${prod_home}/lib/webrtc_common.jar:${prod_home}/lib/slf4j-api-2.0.13.jar:${prod_home}/lib/gson-2.12.1.jar:${prod_home}/lib/wmscommonsecurity.jar

sourcefiles_srccompile_classpath=${sourcefiles_classpath}
sourcefiles_srccompile_classes=${classes_dir}/
sourcefiles_srccompile_includes=src/main/java/**
sourcefiles_srccompile_jar=${prod_home}/lib/cloudcontroller.jar
sourcefiles_srccompile_compilerarg=--patch-module java.base=${prod_home}/lib/iotrace.jar

###########################################################

# zip and tar.gz generation
output_genzip=${output_dir}/AdvCCServer.zip,${pkg_dir},AdventNet
output_exec_dir=${pkg_dir}
output_exec_command=tar
output_exec_args=-cvzf ${output_dir}/AdvCCServer.tar.gz AdventNet

###########################################################
