<<<<<<< HEAD
mycustomservlet=com.webengine.servlet.MyCustomServlet
fileservlet=com.webengine.servlet.FileReadServlet
=======
mycustomservlet=com.zoho.controllers.MyCustomServlet
fileservlet=com.zoho.controllers.FileReadServlet
>>>>>>> origin/main
