#$Id$
webserver.port=8080
requestprocessorcount=100
maxrequestprocessorcount=100
sotimeout=90000
sslmode=default
httpreadselector=2
httpsreadselector=3
backlog=2000
netdataprocessor=100
writelimit=1048576
dataflownotification=false
reqheartbeatmonitor=true
keyactiveselecttimeout=1
nopforwardtoengine=true
sendbuffersize=65536
