#$Id$
CT=ZohoChat
WR=ZohoWriter
ST=ZohoSheet
SW=ZohoShow
ZO=Business
MT=ZohoMeeting
VO=VirtualOffice
PL=ZohoPlanner
NB=Notebook
FM=ZohoDiscussions
AC=AaaServer
EX=ZohoPC
SO=ZohoShare
CL=ZohoCalendar
CO=ZohoContacts
CR=ZohoCRM
CE=ZohoCreator
HR=zohopeople
PR=ZohoProjects
ZC=ZohoGadgets
SE=ZohoSearch
WK=ZohoWiki
ZS=ZohoSupport
CA=ZohoCampaigns
TC=ZohoCRM
TS=ZohoSupport
LD=LiveDesk
ZI=ZohoShowTime
ZP=ZohoPayments
ZH=ZohoHome
ZA=ZohoRecruit
SA=ZohoStart
IN=ZohoPulse
PD=ZohoPad
FO=ZohoForm
ZM=ZohoMobile
SB=ZohoSubscriptions
SZ=ZohoSites
SI=Site24x7
ZE=ZohoExpense
ZB=ZohoBooks
