domain_name=us3-mi.zohonoc.com
port=7070
instrumentedcomponents=tengine,dispatcher
tengine_reqtype=121
tengine_duration=100
tengine_noofremotecalls=30
tengine_memoryallocated=8000
tengine_bytesin=10000
tengine_bytesout=10000
dispatcher_reqtype=122
dispatcher_duration=100
dispatcher_noofremotecalls=20
dispatcher_memoryallocated=8000
dispatcher_bytesin=10000
dispatcher_bytesout=10000
