#$Id$
aws/meminfo=com.zoho.wms.asyncweb.server.runtime.MemInfo,5
aws/hits=com.zoho.wms.asyncweb.server.runtime.HttpHits,5
aws/bw=com.zoho.wms.asyncweb.server.runtime.BandWidthProfiler,5
aws/suspectips=com.zoho.wms.asyncweb.server.runtime.SuspectedIPsRuntime
aws/gcprofiler=com.zoho.wms.asyncweb.server.runtime.GCProfiler,1
