<b>AWSTPESTATS(2)		AWS Commands		AWSTPESTATS(2)</b>

<b>NAME</b>
	awstpestats - This command is used to get threadpool executor's stats

<b>SYNOPSIS</b>
	awstpestats [-tname threadpoolname] [-opr opr]

<b>DESCRIPTION</b>
	<b>If there is no options provided will fetch all stats for all thread pools.</b>

	<b>Optional Fields</b>
		-tname = threadpool name. No need to give entire name, we can search through keywords say webengine, we will provide you the stats for all webengine threads.
		-opr = To get particular stats say active thread count, task count, remaining queue capacity. To do so, use one of the following param

			<b>pool_size</b> - Returns the current number of threads in the pool.
			<b>remaining_queue</b> - Returns the number of additional elements that this queue can ideally (in the absence of memory or resource constraints) accept without blocking, or Integer.MAX_VALUE if there is no intrinsic limit.
			<b>active_count</b> - Returns the approximate number of threads that are actively executing tasks.
			<b>task_count</b> - Returns the approximate total number of tasks that have ever been scheduled for execution.
			<b>completed_task_count</b> - Returns the approximate total number of tasks that have completed execution.
			<b>tpe_stats</b> - Returns a string identifying this pool, as well as its state, including indications of run state and estimated worker and task counts.
			<b>largest_pool</b> - Returns the largest number of threads that have ever simultaneously been in the pool.
