<b>bci(2)                 		        	BYTE CODE INSTRUMENTATION               			BCI(2)</u></b>

<b><u>NAME</u></b>
        bci - To enable or disable certain class or components from instrumenting

<b><u>SYNOPSIS</u></b>

	<b>bci -opr disable</b> [<b>-component</b> <u>COMPONENT</u>] [<b>-class</b> <u>CLASS</u>]
	<b>bci -opr enable</b> [<b>-component</b> <u>COMPONENT</u>] [<b>-class</b> <u>CLASS</u>]
	
<b><u>DESCRIPTION</u></b>
	  Use bci -opr disable|enable to enable or disable whole BCI

          <b>-opr</b>
		<b>disable</b>, Disables given class or component
		<b>enable</b>, 	Enables given class or component

          <b>-component</b>, 	Given component is disabled/enabled
          <b>-class</b>,	Given class is disabled/enabled. Must give the component name of the class
