<b>BQ(3)						Component Commands Manual							BQ(3)</b>

<b>NAME</b>
	bq - display BufferedQueue status

<b>SYNOPSIS</b>
	<b>bq</b>
	<b>bq</b> [<b>-c</b> <u>CATEGORY</u>] [<b>-sc</b> <u>SUB_CATEGORY</u>]
	<b>bq</b> [<b>-opr</b> <u>OPERATION</u>]

<b>DESCRIPTION</b>

	<b>This command gives detailed runtime status of BufferedQueue</b>

	- <b>c</b> display BufferedQueue status which matches given <b>CATEGORY</b> and <b>SUB_CATEGORY</b>
	- <b>opr</b>
	  - <b>summary</b> display BufferedQueue count group by category.

	*If there is no category or sub-category provided, It display <b>all BufferedQueue</b> which has <b>backlog</b>