<b>VERSIONING Command</b>

<b>NAME</b>
        getversioninfo - To get version details

<b>SYNOPSIS</b>
        usage = getversioninfo [-l LABEL] -d

<b>DESCRIPTION</b>

    This command is used to get version info like label, version name, locked at.

        - if only 'getversioninfo' is given, it prints the latest version info of all the labels.
    
        - if 'l' is specified, it prints the latest version info of that label alone (-l label)
        
        - if 'd' is specified within a 'l' label, it prints the version info of all the versions for 
        the specified label (-l label -d )
        
        [-l label] is mandatory if [-d] is specified. 

