<b>SCN Info</b>

<b>NAME</b>
	scn - to view Service CallBack Notification Connection and Subscriber details.

<b>SYNOPSIS</b>
	<b>scn </b>
	<b>scn -delete cache</b>
	<b>scn</b> <b>-opr update</b> <b>-days</b> <u>DAYS</u>
	<b>scn</b> <b>-opr view</b> <b>-prd</b> <u>PRD</u> <b>-ip</b> <u>IP</u> <b>-poolname</b> <u>POOLNAME</u>
	<b>scn</b> <b>-opr dropqueue</b> <b>-prd</b> <u>PRD</u> <b>-category</b> <u>CATEGORY</u> <b>-listener</b> <u>LISTENER</u>
	
<b>DESCRIPTION</b>

This command is used to get basic SCN info like WCP Connection details and SCN Subscriber details.

	<b>-delete cache</b>,  								Delete all subscribers details.
	<b>-opr update -days days</b> 								Re-schedule auto-delete cache validity.
	<b>-opr view -prd prd -ip ip -poolname poolname</b>					View ALSIPDetails.
	<b>-opr dropqueue -prd prd -category category -listener listener</b>			Drop callback notifications.
