Status Command
  
NAME
        status - to debug status

SYNOPSIS
        cn - component name | scn - sub component name 

DESCRIPTION
        - if only 'status' is given without 'cn' and 'scn', it prints the brief status of all the components
        - if 'cn' is specified, it prints the detailed status of that component alone (-cn component name)
        - if 'scn' is specified within a 'cn' name, it prints the detailed status of that subcomponent alone (-cn component name & -scn  subcomponent name)

~                                                                                                                                       
