<b>STATSDB(3)						        Component Commands Manual					                STATSDB(3)</b>

NAME
        statsdb - debug command for statsdb component

SYNOPSIS
	<b>statsdb</b>  [<b>-opr</b> <u>status</u>]
	<b>statsdb -opr statkeys</b>
	<b>statsdb -opr data</b> <b>-sk</b> <u>statkey</u>
	<b>statsdb -opr update</b> <b>-sk</b> <u>statkey</u> <b>-sv</b> <u>statvalue</u>
	<b>statsdb -opr statvalue</b> <b>-sk</b> <u>statkey</u>
	<b>statsdb -opr readqlogthres</b>

	<b>statsdb -opr block</b> <b>-sk</b> <u>statkey</u>
	<b>statsdb -opr unblock</b> <b>-sk</b> <u>statkey</u>
	<b>statsdb -opr blklist</b>

	<b>statsdb -opr read_block</b> <b>-sk</b> <u>statkey</u>
    <b>statsdb -opr read_unblock</b> <b>-sk</b> <u>statkey</u>
    <b>statsdb -opr read_blklist</b>

DESCRIPTION
	- <b>status</b>,		it prints all the network and error information of statsdb
	- <b>statkeys</b>,		list all statkeys registered in statsdb
	- <b>data</b>,		    prints last sample taken by the statsdb for <b>statkey</b>
	- <b>update</b>,		update <b>statvalue</b> for given <b>statkey</b>
	- <b>statvalue</b>,		shows <b>statvalue</b> for given <b>statkey</b>
	- <b>readqlogthres</b>,	prints fetch query in logs, if time taken to fetch exceeds the given time (in secs)

	- <b>block</b>,		    block write stats for given <b>statkey</b>
	- <b>unblock</b>,		unblock write stats for given <b>statkey</b>
	- <b>blklist</b>,		list all <b>statkeys</b> which restrict to write data into influx

    - <b>read_block</b>,    block read stats for given <b>statkey</b>
    - <b>read_unblock</b>,	unblock read stats for given <b>statkey</b>
    - <b>read_blklist</b>,	list all <b>statkeys</b> which restrict to read data into influx