<b>WMSThreadpoolExecutor - update & view WMSThreadPoolExecutorInventory<b>

<b>NAME</b>
	wmstpe - WMSThreadpoolExecutor Handler
	
<b>SYNOPSIS</b>
	<b>wmstpe -opr ds</b>
	<b>wmstpe -opr ts</b>
	<b>wmstpe -opr bkl</b>
	<b>wmstpe</b> [<b>-name</b> <u>WMSThreadpoolExecutor</u>]
	<b>wmstpe</b> [<b>-name</b> <u>WMSThreadpoolExecutor</u>] <b>-opr drain</b>
	<b>wmstpe</b> [<b>-name</b> <u>WMSThreadpoolExecutor</u>] <b>-opr block</b>
	<b>wmstpe</b> [<b>-name</b> <u>WMSThreadpoolExecutor</u>] <b>-opr unblock</b>
	<b>wmstpe</b> [<b>-name</b> <u>WMSThreadpoolExecutor</u>] <b>-opr update</b> [<b>-maxqueuelimit</b> <u>MAXQUEUELIMIT</u>]
	<b>wmstpe</b> [<b>-name</b> <u>WMSThreadpoolExecutor</u>] <b>-opr update</b> [<b>-core</b> <u>COREPOOLSIZE</u>]
	<b>wmstpe</b> [<b>-name</b> <u>WMSThreadpoolExecutor</u>] <b>-opr update</b> [<b>-max</b> <u>MAXPOOLSIZE</u>]
	<b>wmstpe</b> [<b>-name</b> <u>WMSThreadpoolExecutor</u>] <b>-opr update</b> [<b>-core</b> <u>COREPOOLSIZE</u>] [<b>-max</b> <u>MAXPOOLSIZE</u>]	
	<b>wmstpe</b> [<b>-name</b> <u>WMSThreadpoolExecutor</u>] <b>-opr update</b> [<b>-time</b> <u>KEEPALIVETIME</u>] 
	<b>wmstpe</b> [<b>-name</b> <u>WMSThreadpoolExecutor</u>] <b>-opr update</b> [<b>-core</b> <u>COREPOOLSIZE</u>] [<b>-time</b> <u>KEEPALIVETIME</u>] 
	<b>wmstpe</b> [<b>-name</b> <u>WMSThreadpoolExecutor</u>] <b>-opr update</b> [<b>-max</b> <u>MAXPOOLSIZE</u>] [<b>-time</b> <u>KEEPALIVETIME</u>] 
	<b>wmstpe</b> [<b>-name</b> <u>WMSThreadpoolExecutor</u>] <b>-opr update</b> [<b>-core</b> <u>COREPOOLSIZE</u>] [<b>-max</b> <u>MAXPOOLSIZE</u>] [<b>-time</b> <u>KEEPALIVETIME</u>] 
		
<b>DESCRIPTION</b>

	This commands is used to handle the wmsthreadpoolexecutor and view the stats of wmsthreadpoolexecutorinventory.
	<b>Add -tpe zoho to all the below commands to handle data from the zoho package</b>
	
	- <b>-opr ds</b>,									view detailed stats of wmsthreadpoolexecutorinventory.
	- <b>-opr ts</b>,									view total stats of wmsthreadpoolexecutorinventory.
	- <b>-opr bkl</b>,									view backlogs of wmsthreadpoolexecutorinventory.
	- <b>-name WMSThreadpoolExecutor</b>,							view stats of wmsthreadpoolexecutor.
	- <b>-name WMSThreadpoolExecutor -opr update -maxqueuelimit maximumQueueLimit</b>,	update queuemaxlimit of wmsthreadpoolexecutor.
	- <b>-name WMSThreadpoolExecutor -opr update -time keepAliveTime</b>,			update keepAliveTime of wmsthreadpoolexecutor in MILLISECONDS.
	- <b>-name WMSThreadpoolExecutor -opr update -core core</b>,				update corepoolsize of wmsthreadpoolexecutor.
	- <b>-name WMSThreadpoolExecutor -opr update -max max</b>,				update maxpoolsize of wmsthreadpoolexecutor.
	- <b>-name WMSThreadpoolExecutor -opr update -core core -max max</b>,			update corepoolsize and maxpoolsize of wmsthreadpoolexecutor.
	- <b>-name WMSThreadpoolExecutor -opr drain</b>,					removes all of the elements from this queue.
	- <b>-name WMSThreadpoolExecutor -opr block</b>,					block WMSThreadpoolExecutor.
	- <b>-name WMSThreadpoolExecutor -opr unblock</b>.					unblock WMSThreadpoolExecutor.
